INSTANCE_NAME=

GCP_PROJECT_ID=
GCP_REGION=
GCP_SERVICE_ACCOUNT_NAME=

GH_ORG_NAME=
GH_WORKLOAD_IDENTITY_POOL_ID=

DAGSTER_CLOUD_INSTANCE=
DAGSTER_CLOUD_DEPLOYMENT=
DAGSTER_CLOUD_AGENT_TOKEN=

IMAGE_NAME=teamster-${INSTANCE_NAME}
IMAGE_URI=${GCP_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/${IMAGE_NAME}/${IMAGE_NAME}:latest
GCP_SERVICE_ACCOUNT=${GCP_SERVICE_ACCOUNT_NAME}@${GCP_PROJECT_ID}.iam.gserviceaccount.com
